set daemon  120
 
set logfile /var/log/monit.log

set eventqueue
     basedir /var/monit  # set the base directory where events will be stored
     slots 100           # optionally limit the queue size

# If no feeds have been fetched in the last 10 minutes, something is wrong
check file newsblur.log with path /home/sclay/newsblur/logs/newsblur.log
  if timestamp > 10 minutes then exec "/home/sclay/newsblur/utils/kill_celery.sh"
    as uid sclay and gid sclay

check system task_server
  if loadavg (1min) > 12 then exec "/home/sclay/newsblur/utils/kill_celery.sh"
    as uid sclay and gid sclay
  if loadavg (5min) > 8 then exec "/home/sclay/newsblur/utils/kill_celery.sh"
    as uid sclay and gid sclay

